{
    "buildCommand": "npm run build:client",
    "outputDirectory": "dist/spa",
    "env": {
        "VITE_API_URL": "https://jain-tap-backend.onrender.com/api"
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}